* {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #ffb703de;
  }
  
  .container {
    width: 80vw;
    margin:  auto;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 20px 20px 60px #b88402, -20px -20px 60px #ffea04;
  }
  .trending {
    width: 80vw;
    margin-left: 9.5vw;
    margin-bottom: 50px;
    font-size: 2rem;
  }
  .trending h2 {
    width: fit-content;
     background: rgba(255, 255, 255 , 0.95);
     padding: 20px 30px 30px 30px;
     border-radius: 30px;
     font-family: Arial, Helvetica, sans-serif;
  }
  .container a {
    text-decoration: none;
    color: #000;
  }
  .coin {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    margin: 40px auto;
    padding: auto;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .coin img {
    width: 50px;
    border-radius: 50%;
    transition: all 0.7s ease-in;

  }

  .coin h2 , .coin h3 {
    transition: all 0.7s ease-in;
  }

  @media (max-width: 768px) {

    .coin h2 , .coin h3 {
        font-size: 1.3rem;
    }

    .coin img {
        width: 40px;
    }

  }